trigger:
  branches:
    include:
      - main
  paths:
    include:
      - sub/**
      - modules/**
      - pipeline/**

pool: default

variables:
  serviceConnectionDev: 'id-sub-vending-eus-dev-001'
  # serviceConnectionTest: 'id-sub-vending-eus-test-001'
  # serviceConnectionProd: 'id-sub-vending-eus-prod-001'

stages:
  # Dev Environment - Plan and Apply
  - template: templates/deploy-terraform.yaml
    parameters:
      serviceConnection: $(serviceConnectionDev)
      environment: 'Dev'
      workingDirectory: 'sub'
      resourceType: 'Sub'
      resourceDisplayName: 'Subscriptions'
      runPlanInApply: false

  # # Test Environment - Plan, Approval, Apply
  # - template: templates/deploy-terraform.yaml
  #   parameters:
  #     serviceConnection: $(serviceConnectionTest)
  #     environment: 'Test'
  #     workingDirectory: 'sub'
  #     resourceType: 'Sub'
  #     resourceDisplayName: 'Subscriptions'
  #     runPlanInApply: false

  # # Prod Environment - Plan, Approval, Apply
  # - template: templates/deploy-terraform.yaml
  #   parameters:
  #     serviceConnection: $(serviceConnectionProd)
  #     environment: 'Prod'
  #     workingDirectory: 'sub'
  #     resourceType: 'Sub'
  #     resourceDisplayName: 'Subscriptions'
  #     runPlanInApply: false


